NEXT_PUBLIC_WEB3_STORAGE_KEY = 
MAILCHIMP_API_KEY = 
MAILCHIMP_API_SERVER = 
MAILCHIMP_AUDIENCE_ID = 
NEXT_PUBLIC_WEB3_MODAL_PROJECT_ID = 

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=